ttl2jsonld _1000.ttl > _1000.json
ttl2jsonld _1001.ttl > _1001.json
ttl2jsonld _1001-2.ttl > _1001-2.json
ttl2jsonld _1002.ttl > _1002.json
ttl2jsonld _1003.ttl > _1003.json
ttl2jsonld _1004.ttl > _1004.json
ttl2jsonld _1005.ttl > _1005.json
ttl2jsonld _2001.ttl > _2001.json
ttl2jsonld _2001-2.ttl > _2001-2.json
ttl2jsonld _2001-3.ttl > _2001-3.json
ttl2jsonld _2002.ttl > _2002.json
ttl2jsonld _2003.ttl > _2003.json
ttl2jsonld _3001.ttl > _3001.json
ttl2jsonld _3002.ttl > _3002.json
ttl2jsonld _3003.ttl > _3003.json
ttl2jsonld _3004.ttl > _3004.json
ttl2jsonld _3005.ttl > _3005.json
ttl2jsonld _6600.ttl > _6600.json
ttl2jsonld _6700.ttl > _6700.json
ttl2jsonld _6800.ttl > _6800.json
